NEXT_PUBLIC_BASE_URL_LOCAL= http://localhost:8080/
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyD75EUrda_0Wzm9ZrwCA9xhHng6U4XukaM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = events-55e25.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = events-55e25
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = events-55e25.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 462826604133
NEXT_PUBLIC_FIREBASE_APP_ID = 1:462826604133:web:61d7c2959b3b949bb8688c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-YWMTKYZHLE